README file for the BeOS port of wget 1.5.2

This hacked version of wget in not an official release, and as such is not
supported by the original author.
For any question concerning the BeOS port of wget, bug reports or others,
please contact brua@caids.u-strasbg.fr before the original author.

Details concerning the port :

All the added code uses the __BEOS__ macro. The original code should compile
fine for other architectures.

The utime.h file is not correctly detected by configure because of some
mistakes that make the compiler load utime.mac.h instead of utime.be.h as it
should.

Have a nice day,

	Pierre Brua,
	brua@caids.u-strasbg.fr
	http://wwwcaids.u-strasbg.fr/~brua/beprojects.html
